# This File holds some Tables for buying of weapons
# and configuration of Weapon Prefs for Personalities
#
# The Tables start from the least desired Weapon
# to the best.
# BE EXTREMELY CAREFUL WITH THESE TABLES BECAUSE A WRONG NUMBER
# OF ENTRIES OR A SCREWED UP FORMAT CAN EASILY CRASH POD, THERE'S
# NO ERROR PARSING DONE!

# Numbering of the weapons:
# 0 - KNIFE
# 1 - USP
# 2 - GLOCK18
# 3 - DESERT EAGLE
# 4 - P228
# 5 - ELITE
# 6 - FIVESEVEN
# 7 - M3
# 8 - XM1014
# 9 - MP5/N
# 10 - TMP
# 11 - P90
# 12 - MAC-10
# 13 - UMP45
# 14 - AK47
# 15 - SG552
# 16 - M4A1
# 17 - AUG
# 18 - SCOUT
# 19 - AWP
# 20 - G3SG1
# 21 - SG550
# 22 - M249
# 23 - FAMAS
# 24 - GALIL
# 25 - SHIELD
#
# Following are Tables which specify which Team is allowed
# to buy a weapon on a Map. You can also use it to allow/disallow
# Weapons for a Team or a Map/Gamemode (remember that some
# Weapons are team-specific and can't be bought by another team).
# -1 = Disallow Buying for any Team
# 0 = Terrorist Team only
# 1 = CT Team only
# 2 = Can be bought by both Teams

# Standard Weapon Tab for CS & DE Maps
[STANDARD]
-1,-1,-1,2,2,0,1,2,2,2,1,2,0,2,0,0,1,1,2,2,0,1,2,1,0,1

# Weapon Tab for AS Maps
[AS]
-1,-1,-1,2,2,0,1,1,1,1,1,1,0,2,0,0,1,1,2,0,0,1,1,1,0,1

# Escape & Knife Arena Maps aren't supported by CS and
# so I don't care about them in POD-Bot neither ! 

# Some example Tables:
# Pistols Only
#-1,-1,-1,2,2,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
# Shotguns Only
#-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
# SubMachine-Guns Only
#-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1


# The following Tables stores the Weapon Priorities of the Bots depending on
# Personality (it affects buying & picking up better weapons from the
# ground).

# Weapon Priorities for a Normal Standard Bot
[NORMAL]
0,1,2,5,4,6,3,7,8,18,10,12,13,11,9,25,22,19,20,21,24,23,15,17,16,14

# Weapon Priorities for an Aggressive Bot
[AGRESSIVE]
0,1,2,4,6,5,3,18,19,20,21,10,12,13,11,9,25,7,8,15,17,23,16,24,14,22

# Weapon Priorities for a Defensive Bot
[DEFENSIVE]
0,1,2,5,4,6,3,7,8,10,12,13,11,9,22,24,14,23,16,15,17,25,18,21,20,19
